jade/resume.jade
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		meta(name="description" content="This is what I've done")
		meta(name="keywords" content="design, web design, web, blogging, blog, resume")
		title Anthony Craig's Resume
		include partials/_favicons

		// Open Graph and Twitter Cards
		meta(property="og:locale" content="en_US")
		meta(property="og:site_name" content="Anthony Craig")
		meta(property="og:type" content="website")
		meta(property="og:title" content="Anthony Craig")
		meta(property="article:author" content="https://www.facebook.com/toniwonkanobi")
		meta(property="og:description" content="This is what I've done.")
		meta(property="og:image" content="/img/anthonycraig.jpg")
		meta(name="twitter:site" content="@toniwonkanobi")
		meta(name="twitter:creator" content="@toniwonkanobi")
		meta(name="twitter:title" content="Anthony Craig")
		meta(name="twitter:card" content="summary")
		meta(name="twitter:description" content="This is what I've done.")
		meta(name="twitter:image" content="/img/anthonycraig.jpg")

		// Stylesheets
		include partials/_stylesheets

		// Google Analytics
		include partials/_google-analytics

	body#resume
		main
				section#works
					h2
						span.arrow »
						|  Works
					#anthonycraigme.example
						a(href="http://anthonycraig.me" title="Link to my personal website")
							img(src="/img/acme.png" alt="My personal website" title="My personal website")
						p My personal 
							a(href="http://anthonycraig.me" title="Allison's website") website
							|  is chaulk-full of bright colors, as well as plenty of gooey animations and transitions.

					#allisoncraigddscom.example
						a(href="http://allisoncraigdds.com" title="Link to Allison's dental website")
							img(src="/img/acdds-screenshot-2.png" alt="Allison's dental website" title="Allison's dental website")
						p My second dental 
							a(href="http://allisoncraigdds.com" title="Allison's dental website") website
							|  is both quirky and cutesy. The skeumorphic touches were meant to evoke a sense of &#8220;old soul.&#8221; This deisgn is unabashadly 
							a(href="http://autumnsoul.net" title="Allison's website") Allison
							| .

					#anthonycraigddscom.example
						a(href="http://anthonycraigdds.com" title="Link to my dental website")
							img(src="/img/acdds-screenshot.png"  alt="Screenshot of my dental website" title="Anthony Craig, DDS")
						p I wanted my dental 
							a(href="http://anthonycraigdds.com" title="Link to my dental website") website
							|  to be unconventional. Devoid of tooth glyphs, the contrasting bands of color were inspired by the 
							a(href="https://en.wikipedia.org/wiki/ROYGBIV" title="Wikipedia: ROYGBIV") visible light
							|  spectrum.

					#theoveranalyzednet.example
						a(href="http://theoveranalyzed.net" title="Link to TheOverAnalyzed")
							img(src="/img/toa-screenshot.png" alt="Screenshot of my blog" title="TheOverAnalyzed")
						p This 
							a(href="http://theoveranalyzed.net" title="Link to my blog") blog
							|  was my first from-scratch design. Naturally, the logo was inspired by my favorite 
							a(href="https://twitter.com/smokeythedingo" title="Smokey on Twitter") four-legged companion
							| .

				section#skills
					h2
						span.arrow »
						|  Skills
					ul
						li HTML
							ul
								li: a(href="https://en.wikipedia.org/wiki/Semantic_Web" title="Semantic web on Wikipedia") Semantic
								li: a(href="http://blog.pluralsight.com/html5-web-components-overview" title="Div soup post") Div Soup
								li: a(href="http://jade-lang.com" title="Jade language") Jade

						li CSS
							ul
								li: a(href="http://sass-lang.com" title="Sass page") Sass
									ul
										li SCSS
										
								li: a(href="http://lesscss.org" title="Less language") Less

						li JavaScript 
							span.caveat (Minimal)
							ul
								li jQuery 
									span.caveat (Minimal)
								li Node 
									span.caveat (Minimal)

				section#education
					h2
						span.arrow » 
						|  Education
					ul
						li 
							b Doctor of Dental Surgery
							br
							| Loma Linda University
							br
							| Loma Linda, CA

						li
							b Bachelor's of Science, Chemistry
							br
							| Pacific Union College
							br
							| Angwin, CA

					p You'll notice my educational background doesn't include any formal web design / development.
					p I'm pretty much self-taught.
					p I'm a quick learner, so my DIY approach to web design has been both incredibly frustrating, 
						em and
						|  incredibly rewarding.
		footer
			p#backhome: a(href="/" rel=index title="Back to the homepage") Back to the frontpage

resume.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is what I've done">
    <meta name="keywords" content="design, web design, web, blogging, blog, resume">
    <title>Anthony Craig's Resume</title>
    <link rel="index" href="/" title="Anthony Craig">
    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="/img/favicon-square.png" title="Site Favicon">
    <link rel="mask-icon" href="/img/heart.svg" color="rgba(298, 2, 27, 0.5)" title="Safari Pinned Tabs Icon">
    <!-- Open Graph and Twitter Cards-->
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Anthony Craig">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Anthony Craig">
    <meta property="article:author" content="https://www.facebook.com/toniwonkanobi">
    <meta property="og:description" content="This is what I've done.">
    <meta property="og:image" content="/img/anthonycraig.jpg">
    <meta name="twitter:site" content="@toniwonkanobi">
    <meta name="twitter:creator" content="@toniwonkanobi">
    <meta name="twitter:title" content="Anthony Craig">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="This is what I've done.">
    <meta name="twitter:image" content="/img/anthonycraig.jpg">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7099154/6654952/css/fonts.css">
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-47713949-5', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body id="resume">
    <main>
      <section id="works">
        <h2><span class="arrow">»</span> Works</h2>
        <div id="anthonycraigme" class="example"><a href="http://anthonycraig.me" title="Link to my personal website"><img src="/img/acme.png" alt="My personal website" title="My personal website"></a>
          <p>My personal <a href="http://anthonycraig.me" title="Allison's website">website</a> is chaulk-full of bright colors, as well as plenty of gooey animations and transitions.</p>
        </div>
        <div id="allisoncraigddscom" class="example"><a href="http://allisoncraigdds.com" title="Link to Allison's dental website"><img src="/img/acdds-screenshot-2.png" alt="Allison's dental website" title="Allison's dental website"></a>
          <p>My second dental <a href="http://allisoncraigdds.com" title="Allison's dental website">website</a> is both quirky and cutesy. The skeumorphic touches were meant to evoke a sense of &#8220;old soul.&#8221; This deisgn is unabashadly <a href="http://autumnsoul.net" title="Allison's website">Allison</a>.</p>
        </div>
        <div id="anthonycraigddscom" class="example"><a href="http://anthonycraigdds.com" title="Link to my dental website"><img src="/img/acdds-screenshot.png" alt="Screenshot of my dental website" title="Anthony Craig, DDS"></a>
          <p>I wanted my dental <a href="http://anthonycraigdds.com" title="Link to my dental website">website</a> to be unconventional. Devoid of tooth glyphs, the contrasting bands of color were inspired by the <a href="https://en.wikipedia.org/wiki/ROYGBIV" title="Wikipedia: ROYGBIV">visible light</a> spectrum.</p>
        </div>
        <div id="theoveranalyzednet" class="example"><a href="http://theoveranalyzed.net" title="Link to TheOverAnalyzed"><img src="/img/toa-screenshot.png" alt="Screenshot of my blog" title="TheOverAnalyzed"></a>
          <p>This <a href="http://theoveranalyzed.net" title="Link to my blog">blog</a> was my first from-scratch design. Naturally, the logo was inspired by my favorite <a href="https://twitter.com/smokeythedingo" title="Smokey on Twitter">four-legged companion</a>.</p>
        </div>
      </section>
      <section id="skills">
        <h2><span class="arrow">»</span> Skills</h2>
        <ul>
          <li>HTML
            <ul>
              <li><a href="https://en.wikipedia.org/wiki/Semantic_Web" title="Semantic web on Wikipedia">Semantic</a></li>
              <li><a href="http://blog.pluralsight.com/html5-web-components-overview" title="Div soup post">Div Soup</a></li>
              <li><a href="http://jade-lang.com" title="Jade language">Jade</a></li>
            </ul>
          </li>
          <li>CSS
            <ul>
              <li><a href="http://sass-lang.com" title="Sass page">Sass
                  <ul>
                    <li>SCSS</li>
                  </ul></a></li>
              <li><a href="http://lesscss.org" title="Less language">Less</a></li>
            </ul>
          </li>
          <li>JavaScript <span class="caveat">(Minimal)</span>
            <ul>
              <li>jQuery <span class="caveat">(Minimal)</span></li>
              <li>Node <span class="caveat">(Minimal)</span></li>
            </ul>
          </li>
        </ul>
      </section>
      <section id="education">
        <h2><span class="arrow">» </span> Education</h2>
        <ul>
          <li> <b>Doctor of Dental Surgery</b><br>Loma Linda University<br>Loma Linda, CA</li>
          <li><b>Bachelor's of Science, Chemistry</b><br>Pacific Union College<br>Angwin, CA</li>
        </ul>
        <p>You'll notice my educational background doesn't include any formal web design / development.</p>
        <p>I'm pretty much self-taught.</p>
        <p>I'm a quick learner, so my DIY approach to web design has been both incredibly frustrating, <em>and</em> incredibly rewarding.</p>
      </section>
    </main>
    <footer>
      <p id="backhome"><a href="/" title="Back to the homepage">Back to the frontpage</a></p>
    </footer>
  </body>
</html>
